apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.etiennelawlor.rxsignin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
}
android {

    defaultConfig {
    }
    buildTypes {
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"

    implementation 'com.jakewharton:butterknife:8.8.1'

  //  implementation 'io.reactivex:rxjava:1.1.2' // RxJava
    implementation 'io.reactivex:rxandroid:1.1.0' // RxAndroid providing Android Scheduler
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0' // RxBinding

//RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//RxAndroid
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//Retrofit -> RxAndroid adapter
   // implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
